
server {
	listen 80 default_server;
	server_name _;
	rewrite ^(.*) https://$host$1 permanent;
}


# HTTPS server
#
server {
	listen 443 ssl default_server;
	server_name _;

	root /var/www/html;
	index index.html index.htm index.php;

	include includes/ssldef;
	include includes/global_restrictions;

	include includes/phpdef;

# Proxy example
#	location / {
#		include includes/proxy_base;
#
#		resolver 127.0.0.11;
#		set $prx_url myotherwebsite:80;
#		proxy_pass http://$prx_url;
#	}

}
